apiVersion: v1
appVersion: "0.0.1"
description: A Helm chart for Rusi on Kubernetes
name: rusi
version: 0.0.1
dependencies:
  - name: rusi_sidecar_injector
    version: "0.0.1"
    repository: "file://rusi_sidecar_injector"
  - name: rusi_operator
    version: "0.0.1"
    repository: "file://rusi_operator"
