global:
  registry: ghcr.io/osstotalsoft/rusi
  tag: "0.0.3"
  dnsSuffix: ".cluster.local"
  imagePullPolicy: IfNotPresent
  imagePullSecrets: "registrykey"
  nodeSelector: {}
  prometheus:
    enabled: false
    port: 9090
