name: ci

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.17
        
    - name: Build
      run: make build-linux

    - name: Test1
      run: make test

    - name: Test2
      run: make test

    - name: Test3
      run: make test

    - name: Test4
      run: make test

    - name: Test5
      run: make test

    - name: Test6
      run: make test

    - name: Test7
      run: make test

    - name: Test8
      run: make test

    - name: Test9
      run: make test

    - name: Test9
      run: make test